{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist-controller",
    "rootDir": "src",
    "types": ["node"]
  },
  "include": ["src/controller/**/*.ts", "src/injector/**/*.ts"]
}
